# WorkRecord

./: WorkRecordAPI.sln
WorkRecord.Application/: DependencyInjection.cs  IPlanManager.cs  PlanManager.cs  WorkRecord.Application.csproj
WorkRecord.Application/Services/: AuthService.cs  ChartEntryService.cs  EmployeeService.cs  LeaveEntryService.cs  ReportService.cs  UserService.cs  VacancyService.cs  WeekPlanService.cs
WorkRecord.Application/Services/Interfaces/: IAuthService.cs  IChartEntryService.cs  IEmployeeService.cs  ILeaveEntryService.cs  IReportService.cs  IUserService.cs  IVacancyService.cs  IWeekPlanService.cs
WorkRecord.Domain/Models/: ChartEntry.cs  Employee.cs  Enums.cs  LeaveEntry.cs  User.cs  Vacancy.cs  WeekPlan.cs
WorkRecord.Infrastructure/: DependencyInjection.cs  WorkRecord.Infrastructure.csproj  WorkRecordContext.cs
WorkRecord.Infrastructure/Config/: Config.cs  ConfigManager.cs  IConfigManager.cs
WorkRecord.Infrastructure/DataAccess/: DbChartEntryRepository.cs  DbEmployeeRepository.cs  DbLeaveEntryRepository.cs  DbUserRepository.cs  DbVacancyRepository.cs  DbWeekPlanRepository.cs  ITransactionManager.cs  TransactionManager.cs
WorkRecord.Infrastructure/DataAccess/Interfaces/: IChartEntryRepository.cs  IEmployeeRepository.cs  ILeaveEntryRepository.cs  IUserRepository.cs  IVacancyRepository.cs  IWeekPlanRepository.cs
WorkRecord.Infrastructure/Migrations/: 20240703190753_initial.Designer.cs  20240703190753_initial.cs  20240703192340_k.Designer.cs  20240703192340_k.cs  20240703192625_k2.Designer.cs  20240703192625_k2.cs  WorkRecordContextModelSnapshot.cs
WorkRecord.Infrastructure/PdfGeneration/: MonthlyLeaveSummaryPage.cs
WorkRecord.Infrastructure/Reports/: ReportGenerator.cs
WorkRecord.Shared/: Extensions.cs  WorkRecord.Shared.csproj
WorkRecord.Shared/Dtos/ChartEntry/: CreateChartEntryDto.cs  GetChartEntryDto.cs  GetUnfilledChartEntryDto.cs  UpdateChartEntryDto.cs
WorkRecord.Shared/Dtos/Employee/: CreateEmployeeDto.cs  GetEmployeeDto.cs  GetLeaveDaysDto.cs  UpdateEmployeeDto.cs
WorkRecord.Shared/Dtos/LeaveEntry/: CreateLeaveEntryDto.cs  GetLeaveEntryDto.cs  UpdateLeaveEntryDto.cs
WorkRecord.Shared/Dtos/User/: CreateUserDto.cs  GetCredentialsDto.cs  GetUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs
WorkRecord.Shared/Dtos/Vacancy/: CreateVacancyDto.cs  GetVacancyDto.cs  UpdateVacancyDto.cs
WorkRecord.Shared/Dtos/WeekPlan/: GetWeekPlanDto.cs  UpdateWeekPlanDto.cs
WorkRecordAPI/: AuthorizationManager.cs  ExceptionHandlerExtensions.cs  PlanManagerBackgroundService.cs  Program.cs  WorkRecord.API.csproj  WorkRecordAPI.http  appsettings.json  config.json
WorkRecordAPI/Controllers/: ChartEntryController.cs  EmployeeController.cs  LeaveEntryController.cs  PlanManagerController.cs  ReportController.cs  UserController.cs  VacancyController.cs  WeekPlanController.cs
WorkRecordAPI/Properties/: launchSettings.json
frontend/: WorkRecordGui.sln
frontend/WorkRecordGui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthorizationHandler.cs  CustomTabBar.xaml  CustomTabBar.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Session.cs  WorkRecordGui.csproj
frontend/WorkRecordGui/Behaviors/: EventToCommandBehavior.cs
frontend/WorkRecordGui/Dtos/ChartEntry/: CreateChartEntryDto.cs  GetChartEntryDto.cs  (+2 more)
frontend/WorkRecordGui/Model/: ChartEntryService.cs  EmployeeService.cs  FileService.cs  LeaveEntryService.cs  NavigationService.cs  PlanManagerService.cs  ReportService.cs  UserService.cs  VacancyService.cs  WeekPlanService.cs
frontend/WorkRecordGui/Models/: ChartEntry.cs  Employee.cs  Enums.cs  LeaveEntry.cs  User.cs  Vacancy.cs  WeekPlan.cs
frontend/WorkRecordGui/Pages/: ChartEntriesPage.xaml  ChartEntriesPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  LeavesPage.xaml  LeavesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  UnfilledChartEntriesPage.xaml  UnfilledChartEntriesPage.xaml.cs  VacanciesPage.xaml  VacanciesPage.xaml.cs
frontend/WorkRecordGui/Views/: EmployeesView.xaml  EmployeesView.xaml.cs
(+71 files in other folders)
