<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.5.24306.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkRecord.Domain\WorkRecord.Domain.csproj" />
    <ProjectReference Include="..\WorkRecord.Infrastructure\WorkRecord.Infrastructure.csproj" />
    <ProjectReference Include="..\WorkRecord.Shared\WorkRecord.Shared.csproj" />
  </ItemGroup>

</Project>
